<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg"
    tools:context=".screens.SelectLanguageActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_marginBottom="70dp" />
        </LinearLayout>


        <!--        android:src="@drawable/vid_placeholder"/>-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_lang_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:text="@string/sign_language"
            android:textColor="@color/app_bg"
            app:cornerRadius="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/english_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            android:text="@string/english_text"
            android:textColor="@color/app_bg"
            app:cornerRadius="20dp" />
    </LinearLayout>


</RelativeLayout>